var matrix = [[0,0,0,0,0,94,5,10,101,0,25,9,0,0,1,24,2,0,0,9,0,0,80,0,114,0,8,0,0,0,2,0,6,16,15,0],[0,0,0,1,0,0,0,0,22,0,0,0,0,4,3,0,2,0,0,16,8,0,1,0,0,0,0,1,6,0,6,0,1,0,12,2],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0],[0,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,9,0,0,2,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,4,0,0,0,4,0],[6,1,0,0,1,0,0,1,15,1,5,3,0,2,0,9,0,1,0,1,1,1,8,0,14,0,5,0,0,0,1,0,3,2,3,0],[8,0,0,0,0,5,0,5,2,0,0,16,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0],[1,0,0,0,0,10,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,1,0,0,0,0,0,0,5,0,0,2,0,2,0,0,79,0,0,23,0,0,0,2,0,0,0,0,0,2,0,64,0],[4,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,2,0,0,0,0,0,0,3,0,0],[0,0,0,0,1,7,1,0,7,0,0,5,0,3,0,2,1,0,0,3,0,0,5,0,8,1,4,1,6,0,1,0,4,1,2,1],[0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,1,0,0,15,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,0],[0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0],[0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1],[0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0],[0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0],[0,17,0,0,0,0,0,0,17,0,0,0,0,0,14,0,1,0,0,17,0,0,0,0,0,0,0,0,2,0,0,0,0,0,17,0],[0,0,0,0,0,3,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,1,0,0,2,0,1,1,0,1,0,1,1,0,0,2,0,0,1,0,0,0,1,0,1,0,0,0,2,1,1,1],[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,1,0,0,0,1,0,0,2,0,1,1,0,2,0,0,0,0,0,1,1,0,1,0,2,0,0,0,1,0,1,0,0,0,2,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,66,0,0,1,0,64,0,0,2,0,0,3,0,0,0,0,0,0,4,0,0,0,63,0,1,0,1,61],[0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,14,0,0,1,0,0,1,0,1,0,0,1,0,0,4,0,0,0,2,0,2,0,0,0,0,0,10,15],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,63,0,0,22,0,29,2,0,1,0,1,0,0,0,2,0,0,3,0,79,0,1,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,5,0,0,2,0,8,0,0,1,0,0,0,0,0,1,0,0,0,1,5,7,0,8,0,2,0,1,0]]
var packages = [{
"name": " net.sf.freecol.client.gui.panel", "color": " #3182bd"
}
,{
"name": " net.sf.freecol.server.ai", "color": " #6baed6"
}
,{
"name": " net.sf.freecol.client.networking", "color": " #9ecae1"
}
,{
"name": " net.sf.freecol.server.ai.goal", "color": " #c6dbef"
}
,{
"name": " net.sf.freecol.server.generator", "color": " #e6550d"
}
,{
"name": " net.sf.freecol.client.gui", "color": " #fd8d3c"
}
,{
"name": " net.sf.freecol.client.gui.option", "color": " #fdae6b"
}
,{
"name": " net.sf.freecol.client.gui.plaf", "color": " #fdd0a2"
}
,{
"name": " net.sf.freecol.common.model", "color": " #31a354"
}
,{
"name": " net.sf.freecol.client.gui.menu", "color": " #74c476"
}
,{
"name": " net.sf.freecol.client.control", "color": " #a1d99b"
}
,{
"name": " net.sf.freecol.common.option", "color": " #c7e9c0"
}
,{
"name": " net.sf.freecol.tools", "color": " #756bb1"
}
,{
"name": " net.sf.freecol.server", "color": " #9e9ac8"
}
,{
"name": " net.sf.freecol.common.model.pathfinding", "color": " #bcbddc"
}
,{
"name": " net.sf.freecol.common.resources", "color": " #dadaeb"
}
,{
"name": " net.sf.freecol.common", "color": " #636363"
}
,{
"name": " net.sf.freecol.client.gui.video", "color": " #969696"
}
,{
"name": " net.sf.freecol.common.logging", "color": " #bdbdbd"
}
,{
"name": " net.sf.freecol.common.io", "color": " #d9d9d9"
}
,{
"name": " net.sf.freecol.server.ai.mission", "color": " #3182bd"
}
,{
"name": " net.sf.freecol.client.gui.animation", "color": " #6baed6"
}
,{
"name": " net.sf.freecol.common.i18n", "color": " #9ecae1"
}
,{
"name": " net.sf.freecol.common.io.sza", "color": " #c6dbef"
}
,{
"name": " net.sf.freecol.client", "color": " #e6550d"
}
,{
"name": " net.sf.freecol.common.sound", "color": " #fd8d3c"
}
,{
"name": " net.sf.freecol.common.debug", "color": " #fdae6b"
}
,{
"name": " net.sf.freecol.server.networking", "color": " #fdd0a2"
}
,{
"name": " net.sf.freecol.common.networking", "color": " #31a354"
}
,{
"name": " net.sf.freecol.common.model.mission", "color": " #74c476"
}
,{
"name": " net.sf.freecol.server.model", "color": " #a1d99b"
}
,{
"name": " net.sf.freecol.metaserver", "color": " #c7e9c0"
}
,{
"name": " net.sf.freecol", "color": " #756bb1"
}
,{
"name": " net.sf.freecol.client.gui.action", "color": " #9e9ac8"
}
,{
"name": " net.sf.freecol.common.util", "color": " #bcbddc"
}
,{
"name": " net.sf.freecol.server.control", "color": " #dadaeb"
}
];
